{
  "name": "nextjs_react",
  "version": "1.0.0",
  "description": "react app with server side rendering",
  "main": "index.js",
  "repository": "https://github.com/JoelBrown1/pluralsight-course-using-react-hooks",
  "author": "PKellner",
  "license": "MIT",
  "dependencies": {
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "react-hooks": "^1.0.1",
    "react-performance": "^0.0.5"
  }
}
